is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab01_conhecendo_o_ambiente_de_desenvolvimento
build_property.ProjectDir = C:\Users\1516076\ATP\pco-2024-2-atp-lab01-chdbarbosa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
